= form_for @config do |f|
  - if @config.errors.any?
    #error_explanation
      h2 = "#{pluralize(@config.errors.count, 'error')} prohibited this config from being saved:"
      ul
        - @config.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :key
    = f.text_field :key
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit
