- content_for :title
  | メッセージ一覧

.box
  .box-header.with-border
    .pull-right
      = link_to new_message_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-plus
        | &nbsp; 新規登録
      | &nbsp;
      /= link_to upload_new_messages_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-upload
        | &nbsp; ファイルアップロード

  .box-body.table-responsive

    table.table.table-bordered.table-hover
      thead
        tr
          /th style="width: 10px;" ID
          /th.col-sm-1 = t('activerecord.attributes.message.twitter_account_id')
          /th.col-sm-1 = t('activerecord.attributes.message.category')
          /th = t('activerecord.attributes.message.post_weekday')
          /th = t('activerecord.attributes.message.post_time')
          th = t('activerecord.attributes.message.text')
          th.col-sm-2 = t('activerecord.attributes.message.from_at')
          th.col-sm-2 = t('activerecord.attributes.message.to_at')
          th style="width: 140px;" アクション
      tbody
        == render @messages

  .box-footer
    .pull-right
      = link_to new_message_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-plus
        | &nbsp; 新規登録
      | &nbsp;
      /= link_to upload_new_messages_path, { class: "btn btn-default btn-sm" } do
        i.fa.fa-upload
        | &nbsp; ファイルアップロード
