tr
  td = schedule.id
  td = schedule.category
  td = I18n.t("date.abbr_day_names")[schedule.post_weekday] unless schedule.post_weekday.nil?
  td = schedule.post_time.strftime("%H:%M") unless schedule.post_time.nil?
  td.text-right
    = link_to "編集", edit_schedule_path(schedule), { class: "btn btn-default btn-sm" }
    | &nbsp;
    = link_to "削除", schedule, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default btn-sm"
