- content_for :title
  | 定期ツイート間隔

- if @config.errors.any?
  .alert.alert-danger
    ul
      - @config.errors.full_messages.each do |message|
        li = message

= form_with model: @config, url: { controller: "periodical", action: "minute_update" }, html: { class: "form-horizontal" }, local: true do |form|
  .box
    .box-header

    .box-body
      /.form-group
        = form.label :key, "", class: "col-sm-2 control-label"
        .col-sm-2
          = form.text_field :key, class: "form-control"
      = form.hidden_field :key
      .form-group
        = form.label "定期ツイート間隔 (分)", class: "col-sm-2 control-label"
        .col-sm-4
          = form.text_field :value, class: "form-control"
          .help-block ※10～99999 の値を入力してください。

    .box-footer
      .form-group
        .col-sm-offset-2.col-sm-5
          = form.submit class: "btn btn-info btn-sm"

